/* @import url(index.css); */


.cont1 {
  border: 1px solid transparent;
  position: relative;
  width: 100%;
  max-width: 600px;
  max-height: 835px;
  margin: 50px auto;
}

#tabmenu {
  border: 2px dotted #e0e0e0;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin: 40px auto;
}

#tabmenu .textb.active {
  font-weight: 800;
  opacity: 1;
}

.content2 {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.content2 h1 span{
  color:#1428A0;
  font-size: 50px;
}
.contsub1 {
  color: #fff;
  z-index: 1;
  position: absolute;
  top: 8%;
  left: 21%;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: rgb(0, 24, 131);
}

.contsub1 h1 {
  padding-top: 100px;
}

.textb {
  cursor: pointer;
  color: #333;
  position: absolute;
  font-size: 16px;
  opacity: 0.8;
  transition: 0.5s;
}

.i6 {
  opacity: 1;
  display: block;
  right: -8%;
  top: 28%;
  font-size: 20px;
  font-weight: 800;
}

.textb p {
  width: 20px;
  height: 20px;
  background-color: #008cff;
  border-radius: 50%;
}

.i1 {
  top: 5px;
  left: 44%
}

.i1 p {
  margin-top: 5px;
  margin-left: 22px;
}

.i2 {
  top: 10%;
  left: 3%;
}

.i2 p {
  display: inline-block;
  margin-left: 25px;
}

.i3 {
  left: 0;
  top: 28%;
}

.i3 p {
  display: inline-block;
  margin-left: 3px;
}

.i4 {
  left: 15%;
  top: 45%;
}

.i4 p {
  display: inline-block;
  margin-left: 20px;
}

.i5 {
  left: 42%;
  top: 52%;
}

.i5 p {
  margin-left: 40px;
}

.i6 {
  right: -6%;
}

.i6 p {
  color:#fff;
  font-weight: 800;
  width: 28px;
  height: 28px;
  display: inline-block;
}

.contsub1 .content {
  display: none;
  margin-top: 130px;
  font-size: 25px;
}

.contsub1 .content.active {
  display: block;
}

#tab2 {
  margin-top: 120px;
  font-size: 18px;
}

#tab4,
#tab6 {
  padding-top: 25px;
}

h1 {
  margin: 0;
}

header {
  color: #111;
  background-color: #fff;
  position: fixed;
}


.logobox {
  display: block;
}

.logobox1 {
  display: none;
}

.container {
  margin-top: 100px;
  justify-content: center;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 180px 180px;
  gap: 24px;
  text-align: center;
  color: #535353;
}

.item h3 {
  margin: 25px;
  font-weight: bolder;
  color: #0681fb;
  text-align: center;
}

.item {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.box3 {
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
section {
  background-color: rgb(255, 255, 255);
  width: 100%;
  background-image: url('../image/sectionbg.png');
  background-repeat: no-repeat;
  background-size: cover;
}
section img {
  margin-left: 20px;
}

.servicetext {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  width: 600px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.servicetext img{
  display: block;
  width: 300px;

  margin: 50px auto;
}
.servicetext div {
  padding-top: 5px;
  width: 100%;
  max-width: 550px;
  max-height: 90px;
  text-align: center;
  background-color: #274072;
  margin: 20px;
  border-radius: 20px;
  line-height: 40px;
}

.servicetext div:nth-child(4) {
  background-color: #2f4f90;
}

.servicetext div:nth-child(5) {
  background-color: #3e6ac2;
  line-height: 75px;
}

.servicetext div:nth-child(6) {
  background-color: #7f9fe2;
}

@media only screen and (max-width: 768px) {
  .contsub1{
    display: none;
  }
  #tabmenu {
display: none;
  }

  .servicetext div {
    width: 75%;
  }
  .servicetext img{
    margin-left: 15%;
  }  

  .content2 h1>span{
    font-size: 1.00em;
  }
  h1{
    font-size: 1.00em;
  }
}

@media only screen and (max-width: 480px) {
  #tabmenu {
    display: none;
      }
  .servicetext div {
    width: 75%;
  }
  .servicetext img{
    margin-left: 15%;
  }

}
